{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-26T13:13:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 0.74,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Stovetop-v1.2"
        },
        "Owner": "Jose Torres <vonneh@gmail.com>",
        "Size": {
            "X": 64,
            "Y": 72.5
        }
    }
}
